Challenge 1 -I've gotten bored of handing out flags as text. Wouldn't it be cool if they were an image instead?
You can download the challenge files  [flag - flag{p33k_@_b00_19eccd10}]

Challenge 2 -Can you get the real meaning from a file.
Download the file from above button. [flag - flag{caesar_d3cr9pt3d_b204adc6}]

Challenge 3- Here is a string of ASCII numbers, unfortunately i couldn't read in ASCII. Would you mind converting it to a readable string. Download the file to proceed.
0x70 0x69 0x63 0x6f 0x43 0x54 0x46 0x7b 0x34 0x35 0x63 0x31 0x31 0x5f 0x6e 0x30 0x5f 0x71 0x75 0x33 0x35 0x37 0x31 0x30 0x6e 0x35 0x5f 0x31 0x6c 0x6c 0x5f 0x74 0x33 0x31 0x31 0x5f 0x79 0x33 0x5f 0x6e 0x30 0x5f 0x6c 0x31 0x33 0x35 0x5f 0x34 0x34 0x35 0x64 0x34 0x31 0x38 0x30 0x7d
[flag - flag{45c11_n0_qu35710n5_1ll_t311_y3_n0_l135_445d4180}]


challenge 4- Cryptography can be easy, do you know what ROT13 is?
cvpbPGS{arkg_gvzr_V'yy_gel_2_ebhaqf_bs_ebg13_Ncualgvd}
[flag - flag{picoCTF{next_time_I'll_try_2_rounds_of_rot13_Aphnytiq}]
