<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Paper Stack</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="index.js"></script>
</head>
<body>
<div class="container">
	<section id="content">
		<form>
			<h1>Login Form</h1>
			<div>
				<input type="text" placeholder="Username" required="" id="username" />
			</div>
			<div>
				<input type="password" placeholder="Password" required="" id="password" />
			</div>
			<div>
				<button type="button" onclick=check()>Log in </button>
				<a href="#">Lost your password?</a>
				<a href="#">Register</a>
			</div>
            <p id="error"></p>
		</form><!-- form -->
		
	</section><!-- content -->
</div><!-- container -->
</body>
</html>